ATLAS_URI=mongodb+srv://admin:3rLyxv7GauwwiOFM@cluster0.tlim1kz.mongodb.net/?retryWrites=true&w=majority
PORT=5001
GOOGLE_CLIENT_ID=295922615358-pl14sjnrrutn7uj343hu1sendp8rh3uh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=f05d43c0-efb5-4a09-acac-bb21f6f06102
MICROSOFT_CLIENT_SECRET_ID=6a6adceb-2d51-4ec3-a7ea-08a3e3734747
MICROSOFT_CLIENT_SECRET_VALUE=RHL8Q~KY-DHzMIV-T~BPETEX1vDiABGqRzNYbb~J
CLIENT_URL=http://localhost:3000